# wordcloud

./: Dockerfile  README.md  pom.xml
k8s/: apirule.yaml  deployment.yaml
src/main/java/wordcloud/: Application.java  JaegerConfig.java  WordCloudController.java
src/test/java/wordcloud/: ApplicationTests.java
